spring.application.name=backendmycash
spring.datasource.url=jdbc:postgresql://ep-flat-paper-a5paiyg9.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=Wq8XjftbQ7UR&sslmode=require
spring.datasource.username=fatimata
spring.datasource.password=passer123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
server.port=9000
debug=true
